*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero__section{
    background: linear-gradient(rgb(0, 0, 0, 0.3),rgb(0, 0, 0,0.3)),url(images/background.jpg);
    color: white;
    min-height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    height: 60px;
}
 
.navbar a{
    text-decoration: none;
    color: white;
    /* font-weight: 500; */
}
.navbar__menu_container{
    display: flex;
    gap: 20px;

}
.user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    
    align-items: center;
    justify-content: center;
    display: none;
}
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(60vh - 60px);
    gap: 32px;
}
.hero__section_logo{
    width: 250px;
    height: auto;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.hero__section_input_container{
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.input_container_location,
.input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_search{
    width: 65%;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
@media only screen and (max-width:600px) { 
    .navbar__menu_container .link {
        display: none;

    }
    .user__icon{
        display: flex;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location,
    .input_container_search{
        padding: 15px;
        border-radius: 10px;
        width: 90%;
    }
    .hero__section_container{
        height: calc(80vh - 60px);
    }
    .input_container_location{
        border-radius: none;
    }

}
.container{
    margin: 48px auto;
    width: 80%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.we_offer .card{
    border-radius:10px ;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 300ms ease-out;
}
.we_offer .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.we_offer .card h2{
    padding: 10px 10px 0px 10px;
    font-size: 20px;
    font-weight: 400;
    
}
.we_offer .card p{
    font-size: 13px;
    padding: 0px 10px 15px 10px;
}
.we_offer .card:hover{
    transform: scale(1.05);
}
.collection h1{
    font-weight: 400;

}
.collection .sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}
.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
}
.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;

}
.collection_card_container .card{
        height: 300px;
        min-width: 240px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        position: relative;

}
.card1{
        background-image: url(images/collection1.jpeg);
        
         }
.card2{
        background-image: url(images/collection2.jpg);
    }
.card3{
    background-image: url(images/collection3.webp);
}
.card4{
    background-image: url(images/collection4.jpg);
}
.overLay{
    background: linear-gradient(
        0deg,
        rgba(0 ,0, 0, 0.9)0%,
        rgba(0, 0, 0, 0.05)50%,
        rgba(0, 0, 0, 0.05)85%
    );
    width: 100%;
    height: 100%;
    display: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}
.collection_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 14px;
}
.content h4{
   font-weight: 400;
}
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 48px 100px;
}
.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap ;
    gap: 24px;
}
.get__the_app .semiContainer .Left{
    flex: 2;
}
    
.get__the_app .semiContainer .Left img{
    width: 100%;
    object-fit: cover;

}
.get__the_app .semiContainer .Right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction:column ;
    gap: 16px;
}
.Right h1{
    font-weight: 500;
    font-size: 32px;
}
.Right p{
    font-size: 14px;
}
.semiContainer .Right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 16px;

}
.semiContainer .Right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.semiContainer .Right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.semiContainer .Right .input_container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.input_container button,
.input_container input{
    padding: 10px 12px;
}
.input_container input{
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto;
}
.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;

}
.Right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5{
    font-weight: 400;
    color: gray;

}
.download_app_container div{
    display: flex;
    gap: 16px;
}
.download_app_container div img{
    width: 35%;

}
@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .Left{
        flex: 1;
    }
    .get__the_app .semiContainer .Right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}
@media only screen and (max-width: 900px){
    .get__the_app{
        padding: 2rem;

    }
    .get__the_app .semiContainer{
        width: 90%;
    }
}
@media only screen and (max-width: 700px){
    .get__the_app{
        padding: 3rem 0;
    }
    .get__the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
}
.get_div{
    margin-bottom: 4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:center;
}
.get__the_place h1{
    align-items: center;
    justify-content:center;
    color: rgb(54, 54, 54);
    font-size: 2.3rem;
    line-height: 0.8;
    font-weight: 300;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.get__the_place h1 strong{
    font-weight: 500;
    padding-left: 11px;
    font-size: 2.3rem;
}
.places{
    gap: 2px;
    display: grid;
    justify-content: center;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
    -webkit-box-align: center;
    align-items: center;
    cursor: inherit;
}
.box-2{
    position: relative;
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0px 10px 15px 0px;
}
.box-item{
    padding: 1rem 1.2rem;
    border-radius: 6px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 0.5rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}
.boxes{
    display: flex;
    flex-direction: column;
}
.boxes h3{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0px 0px 0.5rem;
}
.boxes strong{
    padding-left: 1px;
}
.boxes span{
    font-size: inherit;
    line-height: 0.5;
    margin: 0px;
    color: rgb(54, 54, 54);
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.box-item i{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: inherit;
}
.get__the_place{
    width: 100%;
    margin-bottom: 6rem;
    height: fit-content;
}
.see_more{
    width: inherit;
    height: 5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
}
.see_1{
    margin-right: 3rem;
}
@media only screen and (max-width:950px){
    .places{
        margin: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .get_div{
        gap: 5px;
        margin: 20px;
    }
}
@media only screen and (max-width:600px){
    .places{
        margin: 20px;
        grid-template-columns: 1fr 1fr ;
    }
}
@media only screen and (max-width:450px){
    .places{
        margin: 15px;
        grid-template-columns: 1fr;
    }
}

.footer{
    width: 100%;

}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer_section1 img{
    width: 120px;
    height: auto;

}
.section1_buttonContainer{
    display: flex;
    gap: 16px;

}
.section1_buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}
.navigation_container{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 48px 0;

}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;

}
.footer_link:hover{
    color: black;
}
.social_link_container{
    display: flex;
    gap: 0.5rem;
}
.social_link_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social_link_container button i{
    color: white;
    font-size: 13px;
}
.footer_store_logos{
    width: 100%;
}
.footer .disclamer{
    width: 90%;
    margin: auto;
    padding: 20px 0;
    font-size: 12px;
    color: gray;
    border-top:1px solid gray ;
}
@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns: 1fr 1fr ;
    }
}
@media only screen and (max-width:450px){
    .navigation_container{
        grid-template-columns: 1fr ;
    }
    .footer_section1{
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}
    






    

